# CarRentalPlatform-Csharp-.NET

InchirieriMasini/: InchirieriMasini.csproj  InchirieriMasini.sln  Program.cs  appsettings.json
InchirieriMasini/Areas/Client/Controllers/: HomeController.cs  SummaryController.cs
InchirieriMasini/Areas/Client/Views/Home/: CatalogMasini.cshtml  Index.cshtml  IstoricComenzi.cshtml  Masina.cshtml
InchirieriMasini/Areas/Client/Views/Summary/: ConfirmareComanda.cshtml  Summary.cshtml
InchirieriMasini/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InchirieriMasini/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InchirieriMasini/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InchirieriMasini/Areas/Manager/Controllers/: DashboardController.cs  MarcaMasinaController.cs  MasinaController.cs
InchirieriMasini/Areas/Manager/Views/Dashboard/: GraficVanzari.cshtml  GraphicPie.cshtml  Index.cshtml
InchirieriMasini/Areas/Manager/Views/MarcaMasina/: Creare.cshtml  Editare.cshtml  Index.cshtml  Stergere.cshtml
InchirieriMasini/Areas/Manager/Views/Masina/: Index.cshtml  Stergere.cshtml  Upsert.cshtml
InchirieriMasini/Properties/: launchSettings.json
InchirieriMasini/Views/: _ViewImports.cshtml
InchirieriMasini/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
InchirieriMasini/wwwroot/css/: TemaBootsWatch.css  site.css
InchirieriMasini/wwwroot/js/: Comanda.js  IstoricComanda.js  Masina.js
(+67 files in other folders)
